Repository: Oscar9527/SysMonitor
Catalog: SysMonitor/Resources/Strings.*.resx
Languages: zh_cn

# AppearanceApply
source: Apply
zh_cn: 应用

# AppearanceApplied
source: Applied
zh_cn: 已应用

# AppearanceClose
source: Close
zh_cn: 关闭

# AppearanceFont
source: Font
zh_cn: 字体

# AppearanceFontSize
source: Size
zh_cn: 字号

# AppearanceItemSpacing
source: Item spacing
zh_cn: 项目间距

# AppearanceLanguage
source: Language
zh_cn: 语言

# AppearancePosition
source: Position
zh_cn: 左右位置

# AppearancePositionHelp
source: 0% is left and 100% is right. Smaller spacing gives more room to move.
zh_cn: 0% 最左，100% 最右；减小间距可扩大安全移动范围。

# AppearancePreview
source: Preview
zh_cn: 预览

# AppearanceRestoreDefaults
source: Restore defaults
zh_cn: 恢复默认

# AppearanceTitle
source: Taskbar appearance
zh_cn: 任务栏外观

# AppearanceVisibleDownload
source: Download
zh_cn: 下载

# AppearanceVisibleItems
source: Visible items
zh_cn: 显示项目

# AppearanceVisibleItemsHelp
source: If all items are hidden, reopen Appearance from the tray icon.
zh_cn: 全部隐藏后，仍可从托盘图标重新打开外观设置。

# AppearanceVisibleMemory
source: Memory
zh_cn: 内存

# AppearanceVisibleSystemDisk
source: System disk
zh_cn: 系统盘

# AppearanceVisibleUpload
source: Upload
zh_cn: 上传

# CloseTooltip
source: Close
zh_cn: 关闭

# CpuLogicalProcessors
source: {0:N0} logical processors
zh_cn: {0:N0} 个逻辑处理器

# CpuLogicalProcessorsUnavailable
source: Logical processors unavailable
zh_cn: 逻辑处理器信息不可用

# DetailDownload
source: Download
zh_cn: 下载

# DetailGraphics
source: Graphics
zh_cn: 图形处理器

# DetailMemory
source: Memory
zh_cn: 内存

# DetailProcessor
source: Processor
zh_cn: 处理器

# DetailUpload
source: Upload
zh_cn: 上传

# DetailStorage
source: Storage
zh_cn: 存储

# DriveSystemMarker
source: (System)
zh_cn: （系统）

# GpuDedicatedAllocated
source: Dedicated memory: {0} GB allocated
zh_cn: 专用显存：已分配 {0} GB

# GpuFallbackName
source: Graphics adapter
zh_cn: 图形适配器

# LanguageSystem
source: Follow system
zh_cn: 跟随系统

# MinimizeTooltip
source: Minimize
zh_cn: 最小化

# NoFixedDrives
source: No fixed drives available
zh_cn: 暂无可用的固定磁盘

# PinDisableTooltip
source: Stop keeping on top
zh_cn: 取消置顶

# PinEnableTooltip
source: Keep on top
zh_cn: 保持置顶

# PositionCenter
source: Center {0:0}%
zh_cn: 中间 {0:0}%

# PositionLeft
source: Left {0:0}%
zh_cn: 左侧 {0:0}%

# PositionRight
source: Right {0:0}%
zh_cn: 右侧 {0:0}%

source: System disk
zh_cn: 系统磁盘

# SystemDiskNamed
source: {0} · System disk
zh_cn: {0} · 系统磁盘

# TrayAppearance
source: Taskbar appearance…
zh_cn: 任务栏外观…

# TrayExit
source: Exit
zh_cn: 退出

# TrayHidePanel
source: Hide panel
zh_cn: 隐藏面板

# TrayPin
source: Keep panel on top
zh_cn: 面板置顶

# TrayShowPanel
source: Show panel
zh_cn: 显示面板

# TrayStartup
source: Start with Windows
zh_cn: 开机自启

# AppearanceTheme
source: Theme
zh_cn: 主题

# AppearanceThemeImport
source: Import theme…
zh_cn: 导入主题…

# AppearanceThemeDefault
source: Use default
zh_cn: 恢复默认主题

# AppearanceSaveFailed
source: Could not save settings. The previous appearance was restored.
zh_cn: 无法保存设置，已恢复之前的外观。

# ThemeMetadata
source: By {0} · Version {1}
zh_cn: 作者：{0} · 版本 {1}

# ThemePackageFilter
source: SysMonitor themes (*.smonitor-theme)|*.smonitor-theme
zh_cn: SysMonitor 主题 (*.smonitor-theme)|*.smonitor-theme

# ThemeImporting
source: Importing theme…
zh_cn: 正在导入主题…

# ThemeImportInstalledNotApplied
source: Theme installed and selected for preview. Apply to activate it.
zh_cn: 主题已安装并选中预览；点击“应用”后才会启用。

# ThemeImportFailed
source: Theme import failed: {0}
zh_cn: 主题导入失败：{0}

# ThemeImportReasonCancelled
source: The import was cancelled.
zh_cn: 导入已取消。

# ThemeImportReasonPackageNotFound
source: The selected package could not be found.
zh_cn: 找不到所选主题包。

# ThemeImportReasonInvalidPackage
source: The file is not a valid SysMonitor theme package.
zh_cn: 文件不是有效的 SysMonitor 主题包。

# ThemeImportReasonInvalidPath
source: The package contains an unsafe or unsupported path.
zh_cn: 主题包包含不安全或不支持的路径。

# ThemeImportReasonLimitExceeded
source: The package exceeds the allowed size or compression limits.
zh_cn: 主题包超过大小或压缩率限制。

# ThemeImportReasonInvalidManifest
source: The theme manifest is invalid.
zh_cn: 主题清单格式无效。

# ThemeImportReasonInvalidTheme
source: The theme settings are invalid.
zh_cn: 主题设置格式无效。

# ThemeImportReasonInvalidAsset
source: A PNG or ICO asset is invalid.
zh_cn: PNG 或 ICO 图片资源无效。

# ThemeImportReasonIncompatibleVersion
source: This theme requires a newer SysMonitor version.
zh_cn: 该主题需要更高版本的 SysMonitor。

# ThemeImportReasonDuplicateId
source: A theme with the same ID is already installed.
zh_cn: 已安装相同 ID 的主题。

# ThemeImportReasonIoFailure
source: The theme files could not be read or written.
zh_cn: 无法读取或写入主题文件。

# ThemeUnavailable
source: The selected theme is no longer available.
zh_cn: 所选主题已不可用。

# MetricHistoryTooltip
source: Usage history for the last 60 seconds
zh_cn: 最近 60 秒使用率历史

# MetricHistoryAutomation
source: {0}, usage history for the last 60 seconds
zh_cn: {0}，最近 60 秒使用率历史

# OverlayPresentFps
source: Present FPS
zh_cn: 呈现帧率

# OverlaySystemCpu
source: System CPU
zh_cn: 系统 CPU

# OverlaySystemMemory
source: System memory
zh_cn: 系统内存

# OverlaySystemGpu
source: System GPU
zh_cn: 系统 GPU

# OverlayCpuTemperature
source: CPU temp
zh_cn: CPU 温度

# OverlayGpuTemperature
source: GPU temp
zh_cn: GPU 温度

# OverlayCurrentFrequency
source: CPU / GPU clocks
zh_cn: CPU / GPU 频率

# OverlayStateWaitingForTarget
source: Waiting for a foreground game
zh_cn: 等待切换到前台游戏

# OverlayStateStarting
source: Waiting for Present events
zh_cn: 等待呈现事件

# OverlayStateUnavailable
source: FPS unavailable
zh_cn: 帧率暂不可用

# TrayShowGameOverlay
source: Show game overlay Ctrl+Shift+F10
zh_cn: 游戏浮层 (HUD)

# TrayHideGameOverlay
source: Hide game overlay Ctrl+Shift+F10
zh_cn: 游戏浮层 (HUD)

# TrayGameOverlayPosition
source: Frame-rate assistant position
zh_cn: 帧率助手位置

# TrayGameOverlayPreset
source: HUD layout
zh_cn: HUD 排版

# TrayGameOverlayPresetCompact
source: Compact
zh_cn: 紧凑

# TrayGameOverlayPresetRivatuner
source: RivaTuner style
zh_cn: RivaTuner 风格

# TrayGameOverlayPresetDetailed
source: Detailed
zh_cn: 详细

# TrayGameOverlayMetrics
source: Shown metrics
zh_cn: 显示项目

# TrayGameOverlayMetricFps
source: Frame rate
zh_cn: 帧率

# TrayGameOverlayMetricMemory
source: Memory
zh_cn: 内存

# TrayGameOverlayMetricNetwork
source: Network
zh_cn: 网络

# TrayGameOverlayTarget
source: Select monitored program…
zh_cn: 选择监控程序…

# TrayGameOverlayPositionLeft
source: Top left
zh_cn: 顶部左侧

# TrayGameOverlayPositionCenter
source: Top center
zh_cn: 顶部居中

# TrayGameOverlayPositionRight
source: Top right
zh_cn: 顶部右侧

# TrayGameOverlayUnavailableCompatibility
source: Game overlay temporarily unavailable
zh_cn: 游戏叠加层暂不可用

# TrayGameSafeMode
source: Game safe mode (recommended)
zh_cn: 安全保护（推荐）

# TrayGameSafeModeHelp
source: GPU compatibility sensors stay disabled; CPU temperature uses SysMonitor's independent CPU-only reader.
zh_cn: 默认使用非注入监控，并继续使用 CPU 专用温度读取器。

# TrayGameSafeModeRestartTitle
source: Restart required
zh_cn: 需要重启

# TrayGameSafeModeRestartMessage
source: Restart SysMonitor to apply the hardware sensor mode. The game overlay is independent of this setting.
zh_cn: 请重启 SysMonitor 以应用安全保护；推荐继续使用默认的非注入监控。

# GameOverlayHotkeyConflict
source: Ctrl+Shift+F10 is already registered by another application.
zh_cn: Ctrl+Shift+F10 已被其他应用注册。

# GameOverlayHotkeyFailure
source: Ctrl+Shift+F10 could not be registered (Win32 error {0}).
zh_cn: 无法注册 Ctrl+Shift+F10（Win32 错误 {0}）。

# HudSettingsTitle
source: HUD Settings
zh_cn: HUD 设置

# HudMetricsTitle
source: Visible metrics and order
zh_cn: 显示项目与排列顺序

# HudMoveUp
source: Move up
zh_cn: 上移

# HudMoveDown
source: Move down
zh_cn: 下移

# HudOrderHelp
source: Select a metric to reorder it; clear its check box to hide it.
zh_cn: 选中项目后调整顺序；取消勾选即可隐藏。

# HudSamplingLabel
source: Sampling rate
zh_cn: 采样频率

# HudSamplingLow
source: Low (2 seconds, lowest overhead)
zh_cn: 低（2 秒，最省资源）

# HudSamplingStandard
source: Standard (1 second, recommended)
zh_cn: 标准（1 秒，推荐）

# HudSamplingHigh
source: High (0.5 seconds, faster response)
zh_cn: 高（0.5 秒，响应更快）

# HudMetricGpu
source: GPU (usage, temperature, frequency)
zh_cn: GPU（使用率、温度、频率）

# HudMetricCpu
source: CPU (usage, temperature, frequency)
zh_cn: CPU（使用率、温度、频率）

# HudMetricFps
source: FPS (current frame rate)
zh_cn: FPS（当前帧率）

# HudMetricMemory
source: Memory (usage, configured frequency)
zh_cn: 内存（占用、配置频率）

# HudMetricNetwork
source: Network (download, upload)
zh_cn: 网络（下载、上传）

# HudLegacyTitle
source: Legacy game FPS compatibility (RTSS)
zh_cn: 旧游戏帧率兼容（RTSS）

# HudLegacyTargetLabel
source: Current or managed program
zh_cn: 当前程序或已管理程序

# HudLegacyCheckbox
source: Enable legacy DirectDraw capture for this program only
zh_cn: 仅为此程序启用旧版 DirectDraw 捕获

# HudLegacyWarning
source: This lets RTSS hook executables with the same filename. Do not enable it for anti-cheat games. Fully exit and relaunch the game after changing it.
zh_cn: 该选项会让 RTSS 挂钩同名可执行文件。请勿用于反作弊游戏；更改后需要完全退出并重新启动游戏。

# HudLegacyNoTarget
source: Select a monitored program explicitly from the tray menu first.
zh_cn: 请先从托盘菜单明确选择一个监控程序。

# HudLegacyRtssUnavailable
source: A configurable RTSS installation was not found, or its profile directory is not writable.
zh_cn: 未找到可配置的 RTSS，或配置目录不可写。

# HudLegacyEnabledManaged
source: Enabled by SysMonitor for this program; the original profile can be restored.
zh_cn: 已由 SysMonitor 为此程序启用，可随时恢复原配置。

# HudLegacyEnabledExternal
source: RTSS is already enabled by an external profile. SysMonitor will not overwrite or disable it.
zh_cn: RTSS 已在外部配置中启用；SysMonitor 不会覆盖或关闭它。

# HudLegacyDisabled
source: Safe mode: SysMonitor does not ask RTSS to hook this program.
zh_cn: 安全模式：SysMonitor 不会要求 RTSS 挂钩此程序。

# HudLegacyConflict
source: The profile changed externally. SysMonitor stopped writing to protect the existing settings.
zh_cn: 配置在外部发生变化。为保护原设置，SysMonitor 已停止写入。

# HudLegacySameNameConflict
source: A same-named executable from another path already owns this RTSS profile.
zh_cn: 另一个路径下的同名程序已使用这个 RTSS 配置，无法安全启用。

# HudLegacyConfirmTitle
source: Enable legacy game compatibility?
zh_cn: 启用旧游戏兼容模式？

# HudLegacyConfirmMessage
source: RTSS will hook “{0}” and any executable with the same filename. Do not enable this for anti-cheat games. The game must be restarted. Continue?
zh_cn: RTSS 将挂钩“{0}”及其他同名可执行文件。请勿对反作弊游戏启用。继续后需要重启游戏，是否确认？

# HudLegacyApplyFailedTitle
source: Compatibility was not changed
zh_cn: 兼容模式未更改

# HudLegacyApplyFailedMessage
source: The selected RTSS profile could not be updated safely. Its existing configuration was not overwritten.
zh_cn: 无法安全更新所选程序的 RTSS 配置。原配置未被覆盖。

# HudLegacyRestartTitle
source: Restart the game
zh_cn: 请重启游戏

# HudLegacyRestartEnabledMessage
source: Legacy compatibility is enabled for “{0}”. Fully exit and relaunch the game; RTSS does not need to restart.
zh_cn: 已为“{0}”启用旧游戏兼容模式。请完全退出并重新启动游戏；无需重启 RTSS。

# HudLegacyRestartDisabledMessage
source: The original RTSS profile for “{0}” was restored. Fully exit and relaunch the game; RTSS does not need to restart.
zh_cn: 已恢复“{0}”原来的 RTSS 配置。请完全退出并重新启动游戏；无需重启 RTSS。

# HudApply
source: Save
zh_cn: 保存

# HudCancel
source: Cancel
zh_cn: 取消

# HudLayoutTitle
source: Display style
zh_cn: 显示方式

# HudLayoutLabel
source: Select a style to preview it instantly. Horizontal shows CPU, GPU and FPS only.
zh_cn: 点击即可立即预览；横向模式只显示 CPU、GPU 和 FPS。

# HudLayoutVertical
source: Vertical
zh_cn: 垂直

# HudLayoutVerticalDescription
source: Complete CPU, GPU, FPS, memory and network view
zh_cn: 完整显示 CPU、GPU、FPS、内存和网络

# HudLayoutHorizontal
source: Horizontal
zh_cn: 水平

# HudLayoutHorizontalDescription
source: Compact CPU, GPU and FPS view
zh_cn: 把你勾选的项目横向排列，包括内存和网络

# HudAdvancedTitle
source: Advanced settings (optional)
zh_cn: 高级设置（一般无需修改）

# HudPositionTitle
source: HUD position
zh_cn: 悬浮窗位置

# HudPositionHelp
source: Drag the sliders to preview the position instantly. Select Save to keep it; the number boxes provide one-pixel adjustment.
zh_cn: 拖动滑块会立即预览位置；点击“保存”保留更改，右侧数字框可做 1 像素微调。

# HudPositionCurrentMonitor
source: Current monitor
zh_cn: 当前显示器

# HudPositionBounds
source: Monitor bounds
zh_cn: 显示器边界

# HudPositionCurrent
source: Selected coordinates
zh_cn: 所选坐标

# HudPositionUseExact
source: Custom position (use sliders)
zh_cn: 自定义位置（拖动滑块）

# HudPositionReset
source: Reset
zh_cn: 重置

# HudPositionNoMonitor
source: No monitor context is available.
zh_cn: 没有可用的显示器上下文。

# HudPositionUnavailable
source: Unavailable
zh_cn: 不可用

# HudPositionInvalidTitle
source: Invalid coordinates
zh_cn: 坐标无效

# HudPositionInvalidMessage
source: Enter whole-number X and Y coordinates between -1,000,000 and 1,000,000. Decimals and blank values are not accepted.
zh_cn: 请输入 -1,000,000 到 1,000,000 之间的整数 X/Y 坐标，不接受小数或空值。

# HudPositionStaleTitle
source: Monitor changed
zh_cn: 显示器已更改

# HudPositionStaleMessage
source: The selected monitor or its bounds changed before the position was applied. Review the current monitor coordinates and try again.
zh_cn: 应用位置前，所选显示器或其边界已发生变化。请检查当前显示器坐标后重试。

# HudPreviewNoMonitor
source: Preview unavailable until a monitor is selected.
zh_cn: 选择显示器后才能预览。

# HudPreviewInvalid
source: Enter valid coordinates to preview this position.
zh_cn: 请输入有效坐标后才能预览此位置。

# HudPreviewActive
source: Live preview active. Select Save to keep these changes.
zh_cn: 正在实时预览，点击“保存”即可保留更改。

# HudSettingsSaveFailedTitle
source: Settings were not saved
zh_cn: 设置保存失败

# HudSettingsSaveFailedMessage
source: SysMonitor could not write the settings file. Your previous HUD layout and position were restored. Check folder permissions or available disk space, then try again.
zh_cn: SysMonitor 无法写入设置文件，已经恢复原来的 HUD 排版和位置。请检查文件夹权限或磁盘空间后重试。
